# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dg4p2tzyb
CLOUDINARY_API_KEY=716822844973153
CLOUDINARY_API_SECRET=SB_Ai27de6R0ir1YobtudrSkW0g

# Firebase Configuration
# These are already in your firebase-service-account-key.json

# Session Secret
SESSION_SECRET=your_session_secret

# Server Configuration
PORT=3000